[DEFAULT]

[database]
connection = mysql+pymysql://keystone:test@10.212.137.135/keystone
# connection_debug = 30
# use_db_reconnect = true
# connection_trace = true

[memcache]
servers = localhost:11211

[token]
expiration = 3600
provider = fernet
driver = memcache
caching = true

[fernet_tokens]
key_repository = /etc/keystone/fernet-keys/
# token_expiration = 24
# rotation_frequency = 6
# max_active_keys = (token_expiration / rotation_frequency) + 2

[revoke]
driver = sql

[catalog]
driver = sql
caching = true

